<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Que4.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="36dp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="full Name"
            android:textColorHint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/et_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColorHint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/et_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:textColorHint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColorHint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/btn_Signup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign-up"
            />
    </LinearLayout>
</FrameLayout>
